{
  "ConnectionStrings": {

    "SqlServer": "Server=localhost,1433;Database=InnovaOrderDb;User=Sa;Password=Password12*;Trusted_Connection=False;TrustServerCertificate=True;Integrated Security=False",
    "RabbitMQ": "\tamqps://frfkxpdt:lr6OIb78m39anF6fUqDo5ERdYpsv1xzi@toad.rmq.cloudamqp.com/frfkxpdt"
  },
  "MicroservicesAddress": {
    "StockBaseUrl": "https://localhost:7210"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


     
