{
  "ConnectionStrings": {

    "RabbitMQ": "\tamqps://frfkxpdt:lr6OIb78m39anF6fUqDo5ERdYpsv1xzi@toad.rmq.cloudamqp.com/frfkxpdt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
